modules = ["python-3.11", "postgresql-16"]
[agent]
expertMode = true
integrations = ["python_database:1.0.0"]

[nix]
channel = "stable-25_05"
packages = ["freetype", "lcms2", "libimagequant", "libjpeg", "libtiff", "libwebp", "libxcrypt", "openjpeg", "tcl", "tk", "zlib"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start Alesto! Server"

[[workflows.workflow]]
name = "Start Alesto! Server"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python app.py"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 33999
externalPort = 3003

[[ports]]
localPort = 41769
externalPort = 3002

[[ports]]
localPort = 46001
externalPort = 3000

[[ports]]
localPort = 46379
externalPort = 3001

[deployment]
deploymentTarget = "autoscale"
run = ["gunicorn", "--bind=0.0.0.0:5000", "--reuse-port", "app:app"]

[userenv]

[userenv.shared]
ADMIN_STUDENT_IDS = "2024-00001"
